#Server_urls
API="http://localhost:4000"
CLIENT_API="http://localhost:3000"

#Google_credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
COOKIE_NAME = "auth_token"
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"

#Facebook_credentials
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
FACEBOOK_CALLBACK_URL="http://localhost:4000/auth/facebook/callback"

#Emailer_credentials
EMAILER_CLIENT_ID=""
EMAILER_CLIENT_SECRET=""
EMAILER_REFRESH_TOKEN = ""
EMAILER_ACESS_TOKEN=""
email="email@example.com"
password=""

#Database
PGHOST="localhost"
PGUSER="postgres"
PGDATABASE="My-DB-Example"
PGPASSWORD=""
PGPORT=
PGDATABASE_URL=""

#Firebase
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
